user www-data;
worker_process auto;
pid /run/nginx.pid

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log
    error_log /var/log/nginx/error.log

    gzip on;

    upstream app {
        least_conn;
        server 143.198.195.19:32774;
        server 143.198.195.19:32776;
        server 143.198.195.19:32775;
    }

    server {
        listen: 80;
        location / {
            proxy_pass http://apps;
        }
    }
}