user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    upstream apps {
        least_conn;
        server 143.198.195.19:32779;
        server 143.198.195.19:32778;
        server 143.198.195.19:32777;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://apps;
        }
    }
}
